# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Build-time functionality
# ========================
USE="alsa bluetooth gnome gtk gtk3 gtk4 -kde networkmanager pulseaudio -qt5 -qt6 systemd vaapi wayland X"
# USE="gnome gtk gtk3 gtk4 -kde networkmanager -qt5 -qt6 systemd wayland"
CPU_FLAGS_X86="aes avx avx2 avx512_bf16 avx512_bitalg avx512_vbmi2 avx512_vnni avx512_vp2intersect avx512_vpopcntdq avx512bw avx512cd avx512dq avx512f avx512ifma avx512vbmi avx512vl avx_vnni bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"
# PYTHON_TARGETS="python3_7"
# PYTHON_SINGLE_TARGET="python3_7"
# RUBY_TARGETS="ruby27"

# Host Setting
# ============
CHOST="x86_64-pc-linux-gnu"

# Host and optimization settings
# ==============================
# COMMON_FLAGS="-march=znver5 -fomit-frame-pointer -O2 -pipe -fcommon -fno-semantic-interposition"
COMMON_FLAGS="-march=znver5 -fomit-frame-pointer -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"
VIDEO_CARDS="amdgpu radeonsi"
# For mouse, keyboard and Synaptics touchpad support
INPUT_DEVICES="libinput"

# Advanced Masking
# ================
ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"

# Portage Directories
# ===================
PORTAGE_TMPDIR="/tmp"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
#PORTAGE_LOGDIR=""
#PORTDIR_OVERLAY="/usr/local/portage"

# Fetching files
# ==============
# GENTOO_MIRRORS="http://mirrors.evowise.com/gentoo/ https://mirrors.evowise.com/gentoo/ http://distfiles.gentoo.org http://www.ibiblio.org/pub/Linux/distributions/gentoo"
# GENTOO_MIRRORS="http://tux.rainside.sk/gentoo/ ftp://tux.rainside.sk/gentoo/"
#PORTAGE_BINHOST=""

# Synchronizing Portage (deprecated, use /etc/portage/repos.conf instead)
# =======================================================================
# SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"
# PORTAGE_RSYNC_RETRIES="-1"
#PORTAGE_RSYNC_EXTRA_OPTS=""

# Advanced Features
# =================
# EMERGE_DEFAULT_OPTS="--verbose-conflicts --complete-graph --with-bdeps=y --quiet-build"
EMERGE_DEFAULT_OPTS="--verbose-conflicts --complete-graph --with-bdeps=y"
#INSTALL_MASK=""
# MAKEOPTS="-j12"
MAKEOPTS="-j24"
#PORTAGE_NICENESS=3
#PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
#AUTOCLEAN="yes"
FEATURES="parallel-fetch"
#CCACHE_SIZE="5GiB"
#CCACHE_DIR="${PORTAGE_TMPDIR}/ccache"
#DISTCC_DIR="${PORTAGE_TMPDIR}/.distcc"
#PORTAGE_ELOG_CLASSES="log warn error"
#PORTAGE_ELOG_SYSTEM="save_summary:log,warn,error,qa echo"
#PORTAGE_ELOG_COMMAND="/path/to/logprocessor -p '\${PACKAGE}' -f '\${LOGFILE}'"
#PORTAGE_ELOG_MAILURI="root@localhost localhost" (default setting)
#PORTAGE_ELOG_MAILFROM="portage@some.domain"
#PORTAGE_ELOG_MAILSUBJECT="[portage] ebuild log for \${PACKAGE} on \${HOST}"

# Language Setting
# ================
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
# LC_MESSAGES=C.UTF-8
LC_MESSAGES=C
LINGUAS="en es es_ES"
L10N="en es es-es"

# Grub2 Setting
# =============
GRUB_PLATFORMS="efi-64"

# NOTE: This stage was built with the bindist USE flag enabled
